<?php
$conn = mysqli_connect("localhost","root","","dblabproject");
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoctorViewVaccinationStatus</title>
    <style>
        body{
            background-color:rgb(122, 207, 165);
            background-repeat: no-repeat;
        }
        .dropbtn {
  background-color: #0c744e;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.first{
  background-color: #0de294;
  justify-content: center;
margin: 40px 50px;
border: 3px solid blue;

padding: 30px;
}
.second{
  display: flex;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
header {

background-repeat: no-repeat;
background-attachment: fixed;
background-size:cover;
text-align: center;
    }
    </style>
  </head>  
  <body>
  <div class="dropdown">
    <button class="dropbtn">Vaccination Status</button>
    <div class="dropdown-content">
      <a href="./DoctorAddVaccination.html" target="_blank">Add Vaccination Status</a>
      <a href="./DoctorViewVaccinationStatus.html" target="_blank">View Vaccination Status</a>
    </div>
  </div>
      <h2>The Vaccination Status of all animals is as follows:-</h2>
      <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
    </style>
      <?php
      $sql = "select * from vaccinationstatus";
      $result = mysqli_query($conn, $sql);
      echo "<table border='1'>
      <tr>
      <th>Animal ID</th>
      <th>Enterotoxemia</th>
      <th>Foot-and-Mouth</th>
      <th>Skin</th>
      <th>Liver</th>
      <th>Neutered</th>
      </tr>";
      while($row = mysqli_fetch_array($result)){
        echo "<tr>";
        echo "<td>" . $row['AnimalID'] . "</td>";
        echo "<td>" . $row['Enterotoxemia'] . "</td>";
        echo "<td>" . $row['Foot-and-Mouth'] . "</td>";
        echo "<td>" . $row['Skin'] . "</td>";
        echo "<td>" . $row['Liver'] . "</td>";
        echo "<td>" . $row['Neutered'] . "</td>";
        echo "</tr>";
      }
      echo "</table>";
      mysqli_close($conn);
    ?>
  </body>