<?php
$conn = mysqli_connect("localhost","root","","dblabproject");
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewSalaryStatus</title>
    <style>
        body{
            background-color:rgb(122, 207, 165);
            background-repeat: no-repeat;
        }
select {
  width: 15%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
.dropbtn {
  background-color: #0c744e;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.first{
  background-color: #0de294;
  justify-content: center;
margin: 40px 50px;
border: 3px solid blue;

padding: 30px;
}
.second{
  display: flex;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
header {

background-repeat: no-repeat;
background-attachment: fixed;
background-size:cover;
text-align: center;
    }
    </style>
  </head>  
  <body>
    <div class="dropdown">
      <button class="dropbtn">Farm Expense Management </button>
      <div class="dropdown-content">
        <a href="./AddExpense.html" target="_blank">Add Expense</a>
        <a href="./ViewExpense.html" target="_blank">View Expense</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Labor Management</button>
      <div class="dropdown-content">
        <a href="./AddLabour.html" target="_blank">Add Labor</a>
        <a href="./DeleteLabor.html" target="_blank">Delete Labor</a>
        <a href="./ViewAllLabors.html" target="_blank">View all Labors</a>
        <a href="./ViewSalaryStatus.html" target="_blank">View Salary Status</a>
        <a href="./AssignWork.html" target="_blank">Assign Work</a>
        <a href="./CheckWorkList.html" target="_blank">Check Work List</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Vaccination Status</button>
      <div class="dropdown-content">
        <a href="./AddVaccinationStatus.html" target="_blank">Add Vaccination Status</a>
        <a href="./ViewVaccinationStatus.html" target="_blank">View Vaccination Status</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">New Animal</button>
      <div class="dropdown-content">
        <a href="./AddViewAnimals.html" target="_blank">Add/View Animals</a>
        <a href="./Add_ViewLot.html" target="_blank">Add/View Lot</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Death Mortality Chart</button>
      <div class="dropdown-content">
        <a href="./AddAnimal_ViewChart.html" target="_blank">Add Animal/View Chart</a>
      </div>
    </div>
      <h2>The Salary Status all Labors is as Follows:-</h2>
      <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
    </style>
    <?php
      $sql = "SELECT salarystatus.ID, labor.Name, labor.Salary, salarystatus.Status from labor inner join salarystatus on labor.ID = salarystatus.ID";
      $result = mysqli_query($conn, $sql);
      echo "<table border='1'>
      <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Salary</th>
      <th>Status</th>
      </tr>";
      while($row = mysqli_fetch_array($result)){
        echo "<tr>";
        echo "<td>" . $row['ID'] . "</td>";
        echo "<td>" . $row['Name'] . "</td>";
        echo "<td>" . $row['Salary'] . "</td>";
        echo "<td>" . $row['Status'] . "</td>";
        echo "</tr>";
      }
      echo "</table>";
    ?>
    <br>
    <form class="first" action="ViewSalaryStatus.html" method="POST">
      <h3 class="second" for="laborID"><b>Add Labor ID to change salary status:</b></h3>
      <input type="text" id="laborID" name="laborID" placeholder="Enter Labor ID">
      <button name="submibutton">Change Status</button><br><br><br>
      <h3><b>New Month Started? To add new salary status data and delete the previous one, Click here:</b></h3>
      <button name="submibutton2">Add New Data</button>
      <br><br><br>
      <p style = "color: red" >(Note: Refresh the page after Any Action)</p>
    </form>
    <?php
      if(isset($_POST['submibutton'])){
        $id = $_POST['laborID'];
        $change = "UPDATE salarystatus set Status = 'Paid' where `ID` = '$id'";
        mysqli_query($conn, $change);
      }
      if(isset($_POST['submibutton2'])){
        $id = $_POST['laborID'];
        $change = "UPDATE salarystatus set Status = 'UnPaid'";
        mysqli_query($conn, $change);
      }
      mysqli_close($conn);
    ?>
  </body>